<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project" style="margin-top:200rpx;"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project" style="margin-top:200rpx"></view>
<block wx:if="{{isLoad}}">
	<cmpt-custom-nav url="../index/meet_index" style="position: fixed;top:0;width:100%;z-index: 999999999;"></cmpt-custom-nav>
	<view class="main">
		<view class="meet-title">
			<view class="bg"></view>
			<view class="bg-img" style="background-image: url('{{meet.cover}}');" />
			<view class="info">
				<view class="left">
					<view class="line1 text-cut">{{meet.MEET_TITLE}}</view>
					<view class="line2 text-cut">{{meet.MEET_OBJ.desc}}</view>
					<view class="tag-list  text-cut">
						<text  wx:if="{{meet.MEET_CATE_ID==1}}" class="tag"><text class="icon-peoplefill margin-right-xxs"></text>摄影师</text> 
						<text  wx:if="{{meet.MEET_CATE_ID==2}}" class="tag"><text class="icon-camerafill margin-right-xxs"></text>{{meet.MEET_CATE_NAME}}</text> 
						<text class="tag" wx:if="{{meet.MEET_CATE_ID==1}}">{{meet.MEET_OBJ.area[1]}}</text>
						<text class="tag" wx:if="{{meet.MEET_CATE_ID==1}}">{{meet.MEET_OBJ.star}}</text>
					</view>
				</view>
				<view class="right">
					<image mode="aspectFill" class="loading" src="{{meet.MEET_OBJ.cover[0]}}" />
					<text wx:if="{{meet.MEET_CATE_ID==1}}">LV.{{meet.MEET_OBJ.level}}</text>
				</view>
			</view>
			<view class="stat">
				<view class="left">
					<view class="item">
						<view>{{meet.cntJoin}}</view>
						<text>预约</text>
					</view>
					<view class="item">
						<view>{{meet.MEET_VIEW_CNT}}</view>
						<text>浏览</text>
					</view>
					<view class="item">
						<view>{{meet.cntFav}}</view>
						<text>收藏</text>
					</view>
				</view>
				<view class="right">
					<cmpt-detail class="oprt" mode="btn" oid="{{id}}" cate="{{meet.MEET_CATE_NAME}}" title="{{meet.MEET_TITLE}}" cover="{{meet.MEET_OBJ.cover[0]}}" qr="{{meet.MEET_QR}}" bg="{{skin.PROJECT_COLOR}}">
					</cmpt-detail>
				</view>
			</view>
		</view>

		<view class="down">
			<view class="meet-tab">
				<view bindtap="bindTabTap" data-cur="time" class="item {{cur=='time'?'cur':''}}">时段</view>
				<view bindtap="bindTabTap" data-cur="detail" class="item {{cur=='detail'?'cur':''}}">详情</view>
				<view wx:if="{{meet.MEET_OBJ.album.length>0}}" bindtap="bindTabTap" data-cur="album" class="item {{cur=='album'?'cur':''}}">作品</view>
			</view>

			<view wx:if="{{cur=='detail'}}" class="article-box">
				<view class="article" wx:if="{{meet.MEET_OBJ.content && meet.MEET_OBJ.content.length>0}}">
					<block wx:for="{{meet.MEET_OBJ.content}}" wx:key="key">
						<view class="content" wx:if="{{item.type=='text'}}">
							<text user-select="{{true}}">{{item.val}}</text>
						</view>

						<view class="pics" wx:if="{{item.type=='img'}}">
							<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
							</image>
						</view>
					</block>
				</view>
			</view>

			<block wx:if="{{cur=='time'}}">
				<block wx:if="{{days.length>0}}">
					<scroll-view scroll-x class="date" enable-flex="{{true}}">
						<view bindtap="bindDayTap" data-idx="{{index}}" class="date-inner" wx:for="{{days}}" wx:key="key" wx:for-index="index">
							<view class="item {{dayIdx==index?'cur':''}}">

								<text wx:if="{{dayIdx==index&&item.status!='今天'}}" class="status cur"><text class="icon-check"></text></text>
								<text wx:else class="status {{item.status=='今天'?'bg-red':''}}">{{item.status||'可约'}}</text>

								<text class="week">{{item.week}}</text>
								<text class="day">{{item.date}}</text>
							</view>
						</view>
					</scroll-view>

					<view class="time-title">请选择时段</view>
					<view class="time">
						<view bindtap="bindTimeTap" data-timeidx="{{idx}}" wx:for="{{days[dayIdx].times}}" wx:key="k1" wx:for-item="itm" wx:for-index="idx" class="item {{(timeIdx==idx)?'cur':''}} {{itm.error?'selected':''}}">
							<block wx:if="{{!itm.error}}">
								<text wx:if="{{timeIdx!=idx}}" class="status">可约</text>
								<text wx:else class="status"><text class="icon-check"></text></text>
							</block>

							<text class="t1">{{index}}{{itm.start}}~{{itm.end}}</text>
							<text wx:if="{{!itm.error&&itm.isLimit&&itm.limit>1}}" class="t3">剩余:{{itm.limit-itm.stat.succCnt}}</text>
							<text wx:if="{{!itm.error&&!itm.isLimit}}" class="t3">人数不限</text>
							<text wx:if="{{itm.error}}" class="t3">{{itm.error}}</text>
						</view>
					</view>
					<View style="height: 250rpx;"></View>
				</block>
				<view wx:elif="{{days.length==0}}" class="margin-top load notexist text-l load-project day-load"></view>
				<view wx:else class="margin-top load loading text-l load-project"></view>
			</block>

			<block wx:if="{{cur=='album'}}">
				<view class="album-list">
					<view class="item" wx:for="{{meet.MEET_OBJ.album}}" wx:key="k" bindtap="url" data-url="../content/meet_content?idx={{index}}">
						<text class="text-cut">{{item.title}}</text>
						<image class="loading" src="{{item.pic}}" mode="aspectFill" lazy-load="{{true}}" />
					</view>
				</view>

				<view style="height:200rpx"></view>
			</block>
		</view>

	</view>

	<view wx:if="{{days.length>0}}" class="bottom safe-bottom">
		<view class="inner">
			<view class="line2">
				<view wx:if="{{timeIdx>-1}}" class="left text-project">{{days[dayIdx].day+' '+ days[dayIdx].times[timeIdx].start+'~'+days[dayIdx].times[timeIdx].end}}</view>
				<view wx:else class="left text-project">未选定预约时段</view>
				<view bindtap="bindJoinTap" class="right">去预约</view>
			</view>
		</view>
	</view>



</block>